HOSTNAME=0.0.0.0
PORT=3000
COGNITO_REGION=xxxxxxx
COGNITO_USER_POOL_ID=xxxxxxx
COGNITO_CLIENT_ID=xxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxx
COGNITO_LOGIN_REDIRECT_URL=http://localhost:3000/oauth/cognito
COGNITO_LOGIN_RESPONSE_TYPE=code
COOKIE_SESSION_NAME=nodejs-cognito-oauth
COOKIE_SESSION_SECRET=xxxxxx
