HOSTNAME=0.0.0.0
PORT=3000
COGNITO_CLIENT_ID=1ei0hm4he8ljrr1squsnja3ab
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN_NAME_URL=https://sso.auth.ca-central-1.amazoncognito.com
COGNITO_LOGIN_GRANT_TYPE=authorization_code
COGNITO_LOGIN_REDIRECT_URL=http://localhost:3000/oauth/cognito
COGNITO_LOGIN_RESPONSE_TYPE=code
COGNITO_LOGIN_SCOPE=email+openid
COGNITO_LOGOUT_REDIRECT_URL=http://localhost:3000/api/oauth/cognito/logout
JWT_SECRET=verysecuresecret
